  VITE_apiKey="AIzaSyDc6Ek2Ff6UWrv6KPz7dt6Srz-5gYYTxNQ",
  VITE_authDomain= "tech-net-auth-11183.firebaseapp.com",
  VITE_projectId= "tech-net-auth-11183",
  VITE_storageBucket= "tech-net-auth-11183.appspot.com",
  VITE_messagingSenderId= "117605753777",
  VITE_appId= "1:117605753777:web:0983f2c89e4753c7b55390"